@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	.form_contacts
		.callback
			padding: 15px
// ≥576px
+media-breakpoint-down(xs)
	.mob
		padding: 0
	.inside
		.content
			padding: 50px 5% 50px
	.mfp-figure button.mfp-close
		background-color: $accent
		height: 50px
		padding: 0
		position: fixed
		right: 1%
		top: 90.8%
		text-align: center
		width: 50px
	.filter_items 
		height: 100%

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
